CURRENT INVENTORY SNAPSHOT
================================================================================
+----+--------+--------+----------------+----------+--------------+------+--------+--------+
| No | ID     | Type   | Name           | Brand    | Price        | Qty  | Active | Extra  |
+----+--------+--------+----------------+----------+--------------+------+--------+--------+
| 1  | L001   | Laptop | MacBook Air M2 | Apple    |  28000000.00 | 5    | Yes    | W:24m  |
| 2  | L002   | Laptop | Asus TUF Ga... | Asus     |  21000000.00 | 5    | Yes    | W:12m  |
| 3  | L003   | Laptop | HP 245 G9      | HP       |  15000000.00 | 2    | Yes    | W:12m  |
| 4  | L004   | Laptop | Acer Aspire 5  | Acer     |  16000000.00 | 0    | No     | W:24m  |
| 5  | P001   | Phone  | iPhone 15      | Apple    |  23000000.00 | 8    | Yes    | 5G:Yes |
| 6  | P002   | Phone  | Galaxy S24     | Samsung  |  19000000.00 | 6    | Yes    | 5G:Yes |
| 7  | P003   | Phone  | Redmi Note 13  | XiaoMi   |   7000000.00 | 12   | Yes    | 5G:No  |
| 8  | P004   | Phone  | Nokia 105      | Nokia    |    450000.00 | 15   | Yes    | 5G:No  |
+----+--------+--------+----------------+----------+--------------+------+--------+--------+
================================================================================
